//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone"laboratorio.lan" {
        type slave;
        file "/etc/bind/laboratorio.db";
        masters {172.16.100.2; };
};

zone"100.16.172.in-addr.arpa" {
        type slave;
        file "/etc/bind/laboratorio.rev";
        masters {172.16.100.2; };
};

zone"eneas.lan" {
        type slave;
        file "/etc/bind/laboratorio.db";
        masters {172.16.100.2; };
};


