  GNU nano 4.8                     named.conf.local                                
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone"laboratorio.lan" {
        type master;
        file "/etc/bind/laboratorio.db";
        allow-transfer { 172.16.100.3; };
};

zone"100.16.172.in-addr.arpa" {
        type master;
        file "/etc/bind/laboratorio.rev";
        allow-transfer {172.16.100.3; };
};

zone"eneas.lan" {
        type master;
        file "/etc/bind/laboratorio.db";
        allow-transfer { 172.16.100.3; };
};

